# This file was created by genTopSpin.cpp with the following command line parameters:
#  12  4

# number of state variables = the number of tokens
11

# All state variables have 11 possible values.
 11 11 11 11 11 11 11 11 11 11 11

X1 X2 X3 X4 -  -  -  -  -  -  -  => X4 X3 X2 X1 -  -  -  -  -  -  -  LABEL RevAt0
-  X1 X2 X3 X4 -  -  -  -  -  -  => -  X4 X3 X2 X1 -  -  -  -  -  -  LABEL RevAt1
-  -  X1 X2 X3 X4 -  -  -  -  -  => -  -  X4 X3 X2 X1 -  -  -  -  -  LABEL RevAt2
-  -  -  X1 X2 X3 X4 -  -  -  -  => -  -  -  X4 X3 X2 X1 -  -  -  -  LABEL RevAt3
-  -  -  -  X1 X2 X3 X4 -  -  -  => -  -  -  -  X4 X3 X2 X1 -  -  -  LABEL RevAt4
-  -  -  -  -  X1 X2 X3 X4 -  -  => -  -  -  -  -  X4 X3 X2 X1 -  -  LABEL RevAt5
-  -  -  -  -  -  X1 X2 X3 X4 -  => -  -  -  -  -  -  X4 X3 X2 X1 -  LABEL RevAt6
-  -  -  -  -  -  -  X1 X2 X3 X4 => -  -  -  -  -  -  -  X4 X3 X2 X1 LABEL RevAt7
T1 T2 T3 T4 T5 T6 T7 T8 X1 X2 X3 => X3 X2 X1 T1 T2 T3 T4 T5 T6 T7 T8 LABEL RevAt8
X4 T1 T2 T3 T4 T5 T6 T7 T8 X1 X2 => X2 X1 T1 T2 T3 T4 T5 T6 T7 T8 X4 LABEL RevAt9
X3 X4 T1 T2 T3 T4 T5 T6 T7 T8 X1 => X1 T1 T2 T3 T4 T5 T6 T7 T8 X4 X3 LABEL RevAt10
X2 X3 X4 T1 T2 T3 T4 T5 T6 T7 T8 => T1 T2 T3 T4 T5 T6 T7 T8 X4 X3 X2 LABEL RevAt11

GOAL 0 1 2 3 4 5 6 7 8 9 10 
